ConnectFourAI/ConnectFourAI/MainWindow.xaml

<Window x:Class="ConnectFourAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFourAI"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ConnectFourAI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

Title="MainWindow" Height="910" Width="900" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ConnectFourVM />
    </Window.DataContext>
    <StackPanel>

        <Menu>
            <MenuItem Header="Game" IsCheckable="False">
                <MenuItem Header="Restart" Command="{Binding Restart}" />
            </MenuItem>
            <MenuItem Header="Mode" >
                
                <MenuItem Header="Player Vs Player" Command="{Binding Pvp}" IsCheckable="True" IsChecked="True" ></MenuItem>
                <MenuItem Header="Player Vs Computer" Command="{Binding Pvc}" IsCheckable="True" ></MenuItem>
                <MenuItem Header="Computer Vs Computer" Command="{Binding Cvc}" IsCheckable="True" ></MenuItem>
                <i:Interaction.Behaviors>
                    <vm:MenuItemButtonGroupBehavior></vm:MenuItemButtonGroupBehavior>
                </i:Interaction.Behaviors>
            </MenuItem>
            <MenuItem Header="Difficulty">
                <MenuItem Header="Easy [depth=3]" Command="{Binding Easy}" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Medium [depth=6]" Command="{Binding Medium}" IsCheckable="True"></MenuItem>
                <MenuItem Header="Hard [depth=9]" Command="{Binding Hard}" IsCheckable="True"></MenuItem>
                <i:Interaction.Behaviors>
                    <vm:MenuItemButtonGroupBehavior></vm:MenuItemButtonGroupBehavior>
                </i:Interaction.Behaviors>
            </MenuItem>
        </Menu>
        <Canvas Width="890" Height="{Binding FirstPanelHeight}">
            <Ellipse Width="100" Height="100" Fill="{Binding CurrentPlayerColor}" >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding PanelXUpper}" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="{Binding GameBoardWidth}" Height="{Binding GameBoardHeight}" Background="#FF26BAFF" >
            <i:Interaction.Behaviors>
                <vm:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PlaceCoin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ItemsControl ItemsSource="{Binding CircleItems, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding R}" Height="{Binding R}" Fill="{Binding Color, Mode=TwoWay}" >
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
